{
  "name": "shareKim",
  "version": "1.0.0",
  "description": "- github io(https://pages.github.com/)에 새로운 프로젝트를 생성합니다.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2"
  }
}
